//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
$grayDark:              #333
$grayLight:             #999
$grayLighter:           #ccc
$white:                 #fff


// Accent colors
// -------------------------
$blue:                  #0099CC
$blueDark:              #006699
$blueDarker:            #003366
$blueLight:             #ccccff
$redLight:              #ffcccc
$mustardYellow:         #cccc99


// Scaffolding
// -------------------------
$bodyBackground:        $white
$textColor:             $grayDark
$dottedBorder:          1px dotted $grayLight


// Links
// -------------------------
$linkColor:             $blue
$linkColorHover:        $blueDarker

$negativeLinkColor:     #ffffff


// Typography
// -------------------------
$sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif

$baseFontSize:          12px

// empty to use BS default, $baseFontFamily
$headingsFontFamily:    'Homenaje', sans-serif

// instead of browser default, bold
$headingsFontWeight:    normal


// Buttons
// -------------------------
$btnPrimaryBackground:              #6cd8f8
$btnPrimaryBackgroundEnd:           #24b9f5
$btnPrimaryBackgroundHighlight:     $blueDark

$tabletCondition:   "(min-width: 768px) and (max-width: 979px)"
$phoneCondition:    "(max-width: 767px)"
$notPhoneCondition: "(min-width: 768px)"
$desktopCondition:  "(min-width: 980px)"