@import ../sass-bootstrap/lib/bootstrap
@import ../sass-bootstrap/lib/responsive
@import variable.sass

body
    min-height: 100%
    font-size: 12px

#main
    margin-top: 15px

.collection-fields-container
    display: block

label > a
    display: block

.controls-group-inline
    margin-bottom: 15px

.controls-group-inline > label
    display: inline-block

.filecollection-items .item
    display: inline-block

#breadcrumb
    background-color: #e4e2e7
    box-shadow: 0 0 1px #ffffff
    border-top: 1px solid #d6d6d6
    border-bottom: 1px solid #d6d6d6
    padding-left: 10px
    margin-bottom: 20px

#breadcrumb a,
#breadcrumb span
    padding: 8px 20px 8px 10px
    display: inline-block
    background-image: url('../img/breadcrumb.png')
    background-position: center right
    background-repeat: no-repeat
    font-size: 11px
    color: #666666
    text-decoration: none

#breadcrumb a:last-child,
#breadcrumb span:last-child
    background-image: none

#breadcrumb a:hover
    color: #333333

#breadcrumb a:last-child
    background-image: none

#breadcrumb a.current,
#breadcrumb span.current
    font-weight: bold
    color: #444444

#breadcrumb a i
    margin-right: 5px
    opacity: 0.6
    vertical-align: middle

#breadcrumb a:hover i
    margin-right: 5px
    opacity: 0.8 

.reward-list
    list-style-type: none
.reward-badge
    position: relative
    text-align: center
    &:hover .badge-hover
        display: block

.badge-hover
    width: 100%
    position: absolute
    bottom: 0
    background-color: #e4e2e7
    display: none
    a
        margin-left: 15px