@import style

body
	// background-image: none

/**** STUDENT-PROFIL ****/
.content-student
	.span8
		ul
			list-style-type: none
			margin:
				left: 0
			display: block
			a
				width: 22%
				display: inline-block
				li
					display: inline-block
					margin:
						right: 2%
						bottom: 2%
					padding:
						top: 15px
						left: 15px
						right: 15px
						bottom: 20px
					border: 2px solid rgba(255, 255, 255, 0.5)
					border-radius: 30px
					// background: url('../img/grain.png')
					background-color: rgba(255, 255, 255, 0.5)
					p
						margin: 0
					.img-conteneur
						width: 100%
						position: relative
						img
						margin:
							bottom: 20px
						.hover
							position: absolute
							display: none
							width: 100%
							height: 100%
							top: 0
							background-color: rgba(6, 68, 84, 0.9)
							border-radius: 18%
							p
								margin:
									top: 55px
								text-align: center
								font-size: 12px
								font-family: 'vagroundedsrd-light'
								color: $greenLabel
								span
									font-family: 'vagroundedsrd-bold'
									color: $white
									font-size: 35px
					&:hover .hover
						display: block
					&:hover
						border: 2px solid rgba(81, 148, 167, 0.2)
						background-color: rgba(81, 148, 167, 0.2)
		p
			font-family: 'vagroundedsrd-bold'
			font-size: 22px
			color: $blueTitle		
		textarea
			width: 100%
		.nothing
			margin:
				bottom: 20px
			display: block
	.span4
		p
			font-family: 'vagroundedsrd-light'
			font-size: 14px
			margin:
				bottom: 40px
			color: $greenLabel
			span
				font-family: 'vagroundedsrd-bold'
				font-size: 60px
				color: $blueTitle