@import style

/**** STUDENT ****/
h4
	.control-group
		.control-label
			width: auto
			margin-right: 5px
		.controls
			select
				width: auto

/**** STUDENT-LIST ****/			
.content-student-list
	.student-list
		list-style-type: none
		li
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			background-color: $lightGrey
			margin:
				right: 3px
				bottom: 3px
			float: left
			width: 19.7%
			a
				color: #000
				display: flex
				align-items: center
				justify-content: center
				padding: 10px
				img
					width: 26%
				div
					margin:
						left: 3%
					width: 65%
				&:hover
					text-decoration: none
					background-color: $greyHover
				i
					font-size: 43px
					margin-right: 5px

/**** PROFIL ****/
.profil
	margin:
		top: 20px
	label
		font-family: 'vagroundedsrd-light'
		font-size: 14px
		color: $greenLabel
	h4
		margin:
			bottom: 10px
	.span6
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		// padding:
		// 	left: 30px
		// 	right: 30px
		input, textarea, select
			width: 100%
		input[type=image]
			width: 168px