@import style

.contenu
	height: auto
	margin-bottom: 50px

.content-student
	h1
		margin-top: 30px
		line-height: 16px
		span
			font-size: 16px
			color: $blueTitle
			font-family: 'vagroundedsrd-bold'
	ul.theme-list
		list-style-type: none
		margin:
			left: 0
		display: block
		a
			width: 19%
			display: inline-block
			li
				display: inline-block
				margin:
					right: 2%
					bottom: 2%
				padding:
					top: 15px
					left: 15px
					right: 15px
					bottom: 20px
				border: 2px solid rgba(255, 255, 255, 0.5)
				border-radius: 30px
				background-color: rgba(255, 255, 255, 0.5)
				p
					margin: 0
					font-family: "vagroundedsrd-bold"
					font-size: 22px
					color: $blueTitle
					span
						font-size: 18px
						color: $greenLabel
						font-family: 'vagroundedsrd-light'
				.img-conteneur
					width: 100%
					position: relative
					img
					margin:
						bottom: 20px
					.alreadyBuy
						position: absolute
						top: 0
						right: 0
				&:hover .hover
					display: block
				&:hover
					border: 2px solid rgba(81, 148, 167, 0.2)
					background-color: rgba(81, 148, 167, 0.2)
			&:last-child
				li
					border: none
					border-radius: 0
					background-color: rgba(0, 0, 0, 0)
					p
						font-family: 'vagroundedsrd-light'
						font-size: 16px
						text-align: center
						color: $lightGrey
	.package
		background-color: rgba(0, 0, 0, 0.1)
		margin-top: 50px
		padding:
			top: 50px
			bottom: 50px
		.package-price
			margin-left: 10%
			p
				font-family: 'vagroundedsrd-bold'
				color: $blueTitle
				font-size: 26px
				&:nth-child(2)
					font-size: 56px
					padding:
						top: 10px
						bottom: 5px
				&:last-child
					font-family: 'vagroundedsrd-light'
					font-size: 18px
					color: $greenLabel
