@import style

.contenu
	height: auto
	margin-bottom: 50px

/**** STUDENT ****/
h4
	.control-group
		.control-label
			width: auto
			margin-right: 5px
		.controls
			select
				width: auto

/**** STUDENT-LIST ****/
.new-class
	margin-left: 5px
	display: inline-block
	float: none !important
	font-family: 'vagroundedsrd-light'
	font-size: 18px
	color: $greenLabel
	a
		color: $greenLabel
	img
		margin-right: 5px
.create-class
	margin:
		top: 10px
	label
		font-family: "vagroundedsrd-light"
		font-size: 14px
		color: $greenLabel
.etablissement
	font-size: 18px
.content-student-list
	.graph
		min-width: 320px
		height: 250px
		margin: 0 auto
	.student-list
		list-style-type: none
		li
			box-shadow: 3px 5px 6px #aaaaaa
			margin:
				right: 1%
				bottom: 1%
			float: left
			width: 19%
			border-radius: 15px
			background-color: $white
			a
				color: #000
				padding: 10px
				img
					width: 26%
					margin-right: 5px
				div
					margin:
						left: 3%
					width: 65%
					span
						font-family: 'vagroundedsrd-thin'
						font-size: 15px
						color: $blueTitle
				&:hover
					text-decoration: none
					background-color: $greyHover
					border-radius: 15px	
				i
					font-size: 43px
					margin-right: 5px
			&:last-child
				a
					img
						width: 28%

/**** PROFIL ****/
.profil
	margin:
		top: 20px
	label
		font-family: 'vagroundedsrd-light'
		font-size: 14px
		color: $greenLabel
	h4
		margin:
			bottom: 10px
	.span6
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		input, textarea, select
			width: 100%
		input[type=image]
			width: 168px


@media (max-width: 767px)
	.content-student-list
		.student-list
			li
				width: 24%

@media (max-width: 520px)
	.content-student-list
		.graph
			display: none
		.student-list
			margin-left: 0
			li
				width: 49%