@import style

.contenu
	height: auto
	margin-bottom: 50px

.not-playing
	font-family: 'vagroundedsrd-light' !important
	font-size: 14px !important
	color: $blueTitle !important

/**** THEME-INDEX ****/
.content-student
	padding:
		bottom: 25px
	a
		display: block
		margin-top: 20px
		font-family: 'vagroundedsrd-light'
		font-size: 18px
		color: $greenLabel
		img
			margin-right: 10px
	h1
		margin-top: 30px
	.span8
		ul
			list-style-type: none
			margin:
				left: 0
			display: block
			a
				width: 22%
				display: inline-block
				vertical-align: top
				li
					display: inline-block
					margin:
						right: 2%
						bottom: 2%
					padding:
						top: 15px
						left: 15px
						right: 15px
						bottom: 20px
					border: 2px solid rgba(255, 255, 255, 0.5)
					border-radius: 30px
					background-color: rgba(255, 255, 255, 0.5)
					p
						margin: 0
						font-size: 18px
					span
						font-size: 14px
					.img-conteneur
						width: 100%
						position: relative
						img
						margin:
							bottom: 20px
						.hover
							position: absolute
							display: none
							width: 100%
							height: 100%
							top: 0
							background-color: rgba(6, 68, 84, 0.9)
							border-radius: 18%
							p
								margin:
									top: 55px
								text-align: center
								font-size: 12px
								font-family: 'vagroundedsrd-light'
								color: $greenLabel
								span
									font-family: 'vagroundedsrd-bold'
									color: $white
									font-size: 35px
					&:hover .hover
						display: block
					&:hover
						border: 2px solid rgba(81, 148, 167, 0.2)
						background-color: rgba(81, 148, 167, 0.2)
		p
			font-family: 'vagroundedsrd-bold'
			font-size: 22px
			color: $blueTitle		
		textarea
			width: 100%
		.nothing
			margin:
				bottom: 20px
			display: block
		.result-badge
			margin: 0
			display: inline-block
			li
				width: 25%
				display: inline-block
				margin:
					right: 4%
					bottom: 4%
	.span4
		padding:
			top: 40px
		p
			font-family: 'vagroundedsrd-light'
			font-size: 14px
			margin:
				bottom: 40px
			color: $greenLabel
			span
				font-family: 'vagroundedsrd-bold'
				font-size: 60px
				color: $blueTitle

/**** STUDENT SEANCE ****/
.highcharts-legend, .highcharts-axis-labels, .highcharts-axis, .highcharts-tooltip
	// display: none !important

.content-student
	.span8
		h5
			position: relative
			span
				position: absolute
				right: 0
				color: $blueTitle
				font-size: 20px
				text-align: right
				width: 200px
				img
					width: 15px
					height: 14px
					margin:
						right: -3px
						bottom: 3px
					&:last-child
						margin-right: 5px
		.graph
			width: 49%
			display: inline-block
			height: 150px
			svg
				text
					tspan
						font-family: 'vagroundedsrd-light'
						font-size: 10px
						color: $blueTitle
		.graph-label
			p
				font-family: 'vagroundedsrd-light'
				font-size: 10px
				.graph-color
					width: 10px
					height: 10px
					display: inline-block
					margin-right: 10px 
					&:first-child
						background-color: $yellowGraph
					&:last-child
						background-color: $blueGraph
		.response
			background-color: $lightWhite
			padding:
				top: 10px
				bottom: 10px
				left: 15px
				right: 15px
			border-radius: 12px
			box-shadow: 3px 2px 6px #aaaaaa
			margin-bottom: 15px
			p
				font-family: 'vagroundedsrd-thin'
				font-size: 14px
				margin: 0
				span
					color: $greenTitle
					font-family: 'vagroundedsrd-bold'
					margin-right: 10px
			.response-title
				position: relative
				img
					position: absolute
					top: 5px
					right: 10px
			.response-content
				display: none
			.response-text
				i
					color: $greenTitle
					margin:
						right: 5px
						left: 5px
				margin-top: 10px
				li
					font-family: 'vagroundedsrd-thin'
					font-size: 14px
					margin-bottom: 5px
				span
					margin: 0
				.error
					color: $red
					text-decoration: line-through
		.result
			p
				text-align: center
				width: 132px
				height: 132px
				border-radius: 132px
				text-transform: uppercase
				font-size: 20px
				color: $white
				background-color: $blueTitle
				display: -webkit-flex
				display: flex
				-webkit-flex-direction: column
				flex-direction: column
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: center
				justify-content: center
				span
					font-size: 40px
					margin:
						top: 8px

@media (max-width: 1200px)
	.content-student
		.span8
			ul
				a
					width: 24%
					li
						p
						.img-conteneur
							img
							.hover
								p
									margin:
										top: 30%
									font-size: 10px
									span
										font-size: 25px

@media (max-width: 979px) and (min-width: 768px)
	.content-student
		.span8
			ul
				a
					width: 33%

@media (max-width: 767px)
	.content-student
		.span8
			ul
				a
					width: 30%	


@media (max-width: 520px)
	.content-student
		.span8
			ul
				a
					width: 49%
					li
						.hover
							span
								display: block
								line-height: 0	
						span
							display: none
			.graph
				width: 100%
				display: inline-block
			h5.response-sub-theme
				margin-bottom: 20px
				span
					left: 0
					text-align: left
