@import style

.scroll-area
	position: relative
	overflow: auto
	height: 100%
	.game
		height: 100%
		position: relative
		.game-title
			position: absolute
			width: 100%
			z-index: 9
			text-align: center
			margin-top: 5%
			h1
				color: #FFF
		.command
			position: absolute
			bottom: 5%
			right: 5%
			z-index: 9
			button
				font-size: 20px
		.carousel
			margin: 0
			height: 100%
			.carousel-indicators
				top: auto
				right: auto
				bottom: 10px
				display: block
				text-align: center
				width: 100%
				li
					float: none
					display: inline-block
			.carousel-inner
				height: 100%
				div
					height: 100%
					background-size: cover
					background-position: center center
					background-repeat: no-repat
		img
			width: 100%
	.principle
		background-color: $lightGrey
		padding-bottom: 80px
		h4
			padding:
				top: 30px
				bottom: 30px
			font-size: 14px
			text-align: center
		.principle-content
			display: flex
			align-items: center
			justify-content: center
	.team
		background-color: $grey
		h4
			padding:
				top: 30px
				bottom: 15px
			font-size: 14px
			text-align: center
		p
			padding:
				left: 10%
				right: 10%
				bottom: 40px
			font-size: 20px
		.span4
			display: flex
			align-items: center
			justify-content: center
			img
				padding:
					left: 10px
					right: 10px
			p
				color: #FFF
				font-size: 14px
				text-align: center
				span
					font-size: 18px
	.contact
		background-color: $lightGrey
		padding-bottom: 40px
		h4
			padding:
				top: 30px
				bottom: 15px
			font-size: 14px
			text-align: center
		p
			text-align: center
			padding:
				left: 10%
				right: 10%
				bottom: 40px
			font-size: 32px
		.span6
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			padding:
				left: 30px
				right: 30px
			input, textarea
				width: 100%
				color: $greyFont
			select
				width: 103%
				color: $greyFont
		label
			font-size: 16px
			text-transform: uppercase
			color: $greyFont