@import style

.seance
	font-family: "vagroundedsrd-black"
	-webkit-font-smoothing: antialiased
	a
		color: $greenLabel

ul.theme-list
	list-style-type: none
	margin:
		left: 0
	display: block
	a
		width: 19%
		display: inline-block
		vertical-align: top
		li
			display: inline-block
			margin:
				right: 2%
				bottom: 2%
			padding:
				top: 15px
				left: 15px
				right: 15px
				bottom: 20px
			border: 2px solid rgba(255, 255, 255, 0.5)
			border-radius: 30px
			background-color: rgba(255, 255, 255, 0.5)
			p
				margin: 0
				font-family: "vagroundedsrd-bold"
				font-size: 22px
				color: $blueTitle
				span
					font-size: 18px
					color: $greenLabel
					font-family: 'vagroundedsrd-light'
			.img-conteneur
				width: 100%
				position: relative
				img
				margin:
					bottom: 20px
				.alreadyBuy
					position: absolute
					top: 0
					right: 0
			&:hover .hover
				display: block
			&:hover
				border: 2px solid rgba(81, 148, 167, 0.2)
				background-color: rgba(81, 148, 167, 0.2)

@media (max-width: 979px) and (min-width: 768px)
	ul.theme-list
		a
			width: 24%

@media (max-width: 767px)
	ul.theme-list
		a
			width: 30%

@media (max-width: 520px)
	ul.theme-list
		a
			width: 49%