@import ../sass-bootstrap/lib/bootstrap
@import ../sass-bootstrap/lib/responsive
@import variable
@import menuSlider

*
	text-shadow: none !important

input
	box-sizing: content-box

a:hover
	text-decoration: none

html
	height: 100%

body
	height: 100%
	margin: 0
	padding: 0
	position: relative
	background-image: url('../img/grain.png')

h1
	font-family: 'marujo'
	font-size: 46px
	margin:
		top: 40px
		bottom: 20px
	color: $greenTitle

h2
	font-family: 'vagroundedsrd-bold'
	font-size: 40px
	color: $blueTitle

h4
	font-family: 'vagroundedsrd-bold'
	font-size: 22px
	color: $blueTitle

h5
	color: $yellow
	font-family: 'vagroundedsrd-bold'
	font-size: 16px	

h6
	color: $blueTitle
	font-family: 'vagroundedsrd-bold'
	font-size: 14px	

.hidden-form
	display: none !important

.mp-menu
	background-color: $greenMenu
	a
		font-family: 'vagroundedsrd-black'
		color: #FFF
		-webkit-font-smoothing: antialiased
	text-align: center
	.header-menu
		height: 50px
		line-height: 51px
		background-color: $menuBlue
	ul
		li
			line-height: 35px !important
			a
				font-size: 14px
				text-transform: uppercase
				padding:
					top: 10px
					bottom: 10px
					left: 15px
					right: 15px
				i
					margin-right: 10px
	.title-user
		line-height: 14px !important
		padding:
			top: 13px
		p
			font-family: 'vagroundedsrd-light'
			color: $greenTitleMenu
			font-size: 20px
			span
				font-size: 14px

header
	background-color: $menuBlue
	line-height: 25px
	width: 100%
	position: fixed
	z-index: 1000
	font-weight: 0 !important
	.navbar
		margin-bottom: 0
		.nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus
			background: none
		.show-mobile
			display: none
		.navbar-inner
			background: none
			background-image: none
			border: none
			border-radius: 0
			box-shadow: none
			min-height: 50px
			a
				font-family: 'vagroundedsrd-black'
				color: white !important
				font-size: 12px
				-webkit-font-smoothing: antialiased
				img
					vertical-align: middle
				i
					font-size: 30px
					line-height: 40px
			ul
				height: 50px
				.title-user
					line-height: 14px !important
					padding:
						top: 13px
					p
						font-family: 'vagroundedsrd-light'
						color: $greenLabel
						font-size: 14px
						span
							font-size: 10px
				.right
					text-align: right
				li
					line-height: 35px !important
					a
						font-size: 14px
						text-transform: uppercase

.popover
	width: 300px
	.connexion
		.connexion-box
			width: 94%
		label
			font-size: 14px
		.remember-me
			font-size: 12px
			a
				font-size: 12px
		ul	
			list-style-type: none
			margin: 0
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			li
				flex: 1
				text-align: center
				label:first-child
					margin:
						top: 10px
						bottom: 0
				label
					a
						text-transform: lowercase
		.forget-password
			color: #000 !important
		.error
			font-size: 12px

.contenu
	height: 100%
	padding-top: 50px

.inscription
	padding-top: 40px

/**** FOOTER ****/
footer
	background-color: $blueTitle
	.container
		&:last-child
			background-color: $blueFooter
	// display: none !important
	// position: absolute
	// width: 100%
	// height: 50px
	// display: flex
	// align-items: center
	// justify-content: center
	// background-color: #000
	// p
	// 	text-align: center
	// 	font-size: 12px
	// 	color: #FFF

@media (max-width: 1000px)
	.container
		width: 100%

@media (max-width: 777px)
	header
		#navbar
			.show-mobile
				display: block
			.hidden-tablette
				display: none

@media (max-width: 767px)
	body
		padding: 0

@media (max-width: 520px)
	.show-mobile
		display: block
	.hidden-mobile
		display: none
	header
		#navbar
			.show-mobile
				display: block
			.hidden-mobile
				display: none
			.brand
				float: right