/**** COLOR ****/
$white: #fff
$lightWhite: #f7f7f7
$menuBlue: #004457
$labelBlue: #0b5a5b
$yellowTitle: #f8c835
$greenTitle: #1ea09a
$borderArea: #5aa3ae
$blueTitle: #004457
$greenLabel: #5194a7
$yellow: #f2be32
$red: #d33a65
$greenMenu: #1b8b8c
$greenTitleMenu: #45dedf
$blueFooter: #04303c

$yellowGraph: #f8c835
$blueGraph: #1fa7a2

$lightGrey: #eeeeee
$grey: #c4c4c4
$greyFont: #b2b2b2
$greyHover: #c4c4c4
$greyThemeHover: #717171

/**** FONT FAMILY ****/
@font-face
    font-family: 'vagroundedsrd-black'
    src: url("/bundles/terranova/fonts/VAG-Rounded-Std/VAGROUNDEDSTD-BLACK.otf")

@font-face
    font-family: 'vagroundedsrd-bold'
    src: url("/bundles/terranova/fonts/VAG-Rounded-Std/VAGROUNDEDSTD-BOLD.otf")

@font-face
    font-family: 'vagroundedsrd-light'
    src: url("/bundles/terranova/fonts/VAG-Rounded-Std/VAGROUNDEDSTD-LIGHT.otf")

@font-face
    font-family: 'vagroundedsrd-thin'
    src: url("/bundles/terranova/fonts/VAG-Rounded-Std/VAGROUNDEDSTD-THIN.otf")

@font-face
    font-family: 'marujo'
    src: url("/bundles/terranova/fonts/Marujo/MARUJO.otf")